*{
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: "Questrial", sans-serif;
    overflow-x:hidden;
    min-height: 500vh;
    font-family: "Poppins", sans-serif;
}

#pag1 {
    background: url('https://preview.colorlib.com/theme/bitmap/img/banner/home-banner.jpg');
    background-blend-mode: multiply;
    background-size: cover;
    height: 110vh;
}

nav {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 45%);
    padding: 15px 50px;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li {
    height: 50px;
}
nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    transition: all 0.3s ease;
    font-size: 0.9em;
    font-weight: 500;
}
nav a.active {
    color: #ffd700;
}
nav a:hover {
    color: #ffd700;
}
nav svg {
    cursor: pointer;
    margin-right: 50px;
    fill: #fff;
}

.caixa-preta {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 250px;
    background: #000;
    padding: 45px 60px;
}
.caixa-preta h1 {
    text-align: center;
    font-size: 2.5em;
    font-weight: 200;
    color: #fff;
}
.caixa-preta p {
    text-align: center;
    color: #fff;
    font-size: 1em;
    font-weight: 200;
}
.caixa-preta a {
    text-decoration: none;
    color: #222222;
    font-weight: 600;
    background: #ffd700;
    padding: 15px 30px;
    margin-top: 30px;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    margin-left: 130px;
    font-size: 16px;
    transform: translateY(10%);
}

.galeria {
    background: #fff;
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: center;
    margin-top: 120vh;
}
.tab {
    padding: 20px 40px;
    border: none;
    background: white;
    font-weight: 700;
    cursor: pointer;
    color: #000;
    transition: all 0.3s ease;
    border-left: 1px solid #eee;
}
.tab:hover {
    background: #ffd700;
}
.tab.active {
    background: #ffd700;
    z-index: 1;
}

.fotos {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item {
    position: relative;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    cursor: pointer;
}

.item p {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    white-space: nowrap;
    cursor: pointer;
    transition: transform 1s ease;
    font-size: 1.2em;
}
.item img:hover{
    opacity: 0.8;
}
.item p:hover {
    transform: translate(-50%, calc(-50% - 50px));
}

.imagem-botao {
    text-decoration: none;
    color: #222222;
    font-weight: 600;
    background: #ffd700;
    padding: 15px 30px;
    margin-top: 10vh;
    white-space: nowrap;
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 280vh;
    left: 50%;
    transform: translate(-50%, -50%);
}

.feedback-secao {
    margin-top: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px;
    background: #ffd700;
}

.feedback-esquerda {
    width: 50%;
}

.feedback-esquerda h1 {
    font-size: 40px;
    font-weight: bold;
    color: #222;
    margin-bottom: 20px;
}

.feedback-esquerda p {
    font-size: 18px;
    color: #333;
    max-width: 500px;
}

.feedback-direita {
    display: flex;
    align-items: center;
    background: white;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 45%;
}

.feedback-direita img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.feedback-texto {
    color: #888;
    font-size: 16px;
}

.feedback-texto strong {
    display: block;
    margin-top: 10px;
    font-weight: 700;
    color: #222;
}

.feedback-texto small {
    color: #888;
}


.why-we-are-the-best h1 {
    display: flex;
    justify-content: center;
    margin-top: 20vh;
    font-size: 2.5em;
    font-weight: 600;
}
.why-we-are-the-best p {
    display: flex;
    padding-top: 15px;
    justify-content: center;
    font-size: 0.9em;
    color: #888;
}
.servicos-caixa {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}
.services {
    position: relative;
    top: 10vh;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 40px;
    text-align: center;
    border-radius: 2px;
    transition: all 0.3s ease;
}
.services h1 {
    color: #000;
    font-weight: 500;
    font-size: 1.5em;
    display: inline;
    cursor: pointer;
}
.services p {
    font-size: 1em;
    color: #888;
    font-weight: 300;
}
.services:hover {
    background-color: #ffd700;
}
.why-we-are-the-best button {
    color: #222222;
    font-weight: 600;
    background: #ffd700;
    padding: 25px 30px;
    margin-top: 25vh;
    white-space: nowrap;
    text-align: center;
    font-size: 15px;
    border: none;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.imagens-caixa {
    margin-top: 15vh;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.image-item{
    flex: 1;
    overflow: hidden;
}
.image-item img {
    width: 80%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}
.image-item:hover img {
    transform: scale(1.05);
}

.rodape {
    background-color: #0c0c22;
    color: #888;
    padding: 60px 40px;
    font-family: 'Arial', sans-serif;
}

.rodape-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.rodape-coluna{
    flex: 1;
    min-width: 250px;
}

.rodape-coluna h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
}

.rodape-coluna p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.footer-copy {
    font-size: 14px;
}
.footer-copy span {
    color: #ccc;
}
.footer-copy a {
    color: #f4d60d;
    text-decoration: none;
}

.newsletter-form {
    display: flex;
    margin-top: 10px;
    max-width: 100%;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    outline: none;
    font-size: 14px;
    background-color: #f2f2f2;
    color: #444;
}

.newsletter-form button {
    background-color: #f4d60d;
    border: none;
    padding: 12px 20px;
    color: #000;
    font-size: 20px;
    cursor: pointer;
}

.social-icons a {
    margin-right: 12px;
    fill: #ccc;
    font-size: 18px;
    transition: color 0.3s;
}

.social-icons a:hover {
    fill: #f4d60d;
}
